
9. Executing SAT pass (solving SAT problems in the circuit).

Setting up SAT problem:
Import set-constraint: \_0 = 1'0
Import set-constraint: \_1 = 1'1
Import set-constraint: \_2 = 1'0
Import set-constraint: \_3 = 1'0
Final constraint equation: { \_3 \_2 \_1 \_0 } = 4'0010
Imported 18 cells to SAT database.
Import show expression: \_4
Import show expression: \_0
Import show expression: \_1
Import show expression: \_2
Import show expression: \_3
Import show expression: \_4

Solving problem with 94 variables and 234 clauses..
SAT solving finished - model found:

  Signal Name             Dec       Hex           Bin
  --------------- ----------- --------- -------------
  \_0                       0         0             0
  \_1                       1         1             1
  \_2                       0         0             0
  \_3                       0         0             0
  \_4                       1         1             1
Dumping SAT model to WaveJSON file 'tt_4.json'.
