read_verilog gate.v
prep -top gate
memory_map
opt -fast
design -stash TT
design -copy-from TT -as gate gate
tee -o tt_0.txt sat -set \_0 0 -set \_1 0 -set \_2 0 -set \_3 0 -show-ports -show \_787 -dump_json tt_0.json
design -copy-from TT -as gate gate
tee -o tt_1.txt sat -set \_0 0 -set \_1 0 -set \_2 0 -set \_3 1 -show-ports -show \_787 -dump_json tt_1.json
design -copy-from TT -as gate gate
tee -o tt_2.txt sat -set \_0 0 -set \_1 0 -set \_2 1 -set \_3 0 -show-ports -show \_787 -dump_json tt_2.json
design -copy-from TT -as gate gate
tee -o tt_3.txt sat -set \_0 0 -set \_1 0 -set \_2 1 -set \_3 1 -show-ports -show \_787 -dump_json tt_3.json
design -copy-from TT -as gate gate
tee -o tt_4.txt sat -set \_0 0 -set \_1 1 -set \_2 0 -set \_3 0 -show-ports -show \_787 -dump_json tt_4.json
design -copy-from TT -as gate gate
tee -o tt_5.txt sat -set \_0 0 -set \_1 1 -set \_2 0 -set \_3 1 -show-ports -show \_787 -dump_json tt_5.json
design -copy-from TT -as gate gate
tee -o tt_6.txt sat -set \_0 0 -set \_1 1 -set \_2 1 -set \_3 0 -show-ports -show \_787 -dump_json tt_6.json
design -copy-from TT -as gate gate
tee -o tt_7.txt sat -set \_0 0 -set \_1 1 -set \_2 1 -set \_3 1 -show-ports -show \_787 -dump_json tt_7.json
design -copy-from TT -as gate gate
tee -o tt_8.txt sat -set \_0 1 -set \_1 0 -set \_2 0 -set \_3 0 -show-ports -show \_787 -dump_json tt_8.json
design -copy-from TT -as gate gate
tee -o tt_9.txt sat -set \_0 1 -set \_1 0 -set \_2 0 -set \_3 1 -show-ports -show \_787 -dump_json tt_9.json
design -copy-from TT -as gate gate
tee -o tt_10.txt sat -set \_0 1 -set \_1 0 -set \_2 1 -set \_3 0 -show-ports -show \_787 -dump_json tt_10.json
design -copy-from TT -as gate gate
tee -o tt_11.txt sat -set \_0 1 -set \_1 0 -set \_2 1 -set \_3 1 -show-ports -show \_787 -dump_json tt_11.json
design -copy-from TT -as gate gate
tee -o tt_12.txt sat -set \_0 1 -set \_1 1 -set \_2 0 -set \_3 0 -show-ports -show \_787 -dump_json tt_12.json
design -copy-from TT -as gate gate
tee -o tt_13.txt sat -set \_0 1 -set \_1 1 -set \_2 0 -set \_3 1 -show-ports -show \_787 -dump_json tt_13.json
design -copy-from TT -as gate gate
tee -o tt_14.txt sat -set \_0 1 -set \_1 1 -set \_2 1 -set \_3 0 -show-ports -show \_787 -dump_json tt_14.json
design -copy-from TT -as gate gate
tee -o tt_15.txt sat -set \_0 1 -set \_1 1 -set \_2 1 -set \_3 1 -show-ports -show \_787 -dump_json tt_15.json
