
12. Executing SAT pass (solving SAT problems in the circuit).

Setting up SAT problem:
Import set-constraint: \_0 = 1'1
Import set-constraint: \_1 = 1'1
Import set-constraint: \_2 = 1'1
Final constraint equation: { \_2 \_1 \_0 } = 3'111
Imported 11 cells to SAT database.
Import show expression: \_13
Import show expression: \_0
Import show expression: \_1
Import show expression: \_2
Import show expression: \_13

Solving problem with 60 variables and 148 clauses..
SAT solving finished - model found:

  Signal Name             Dec       Hex           Bin
  --------------- ----------- --------- -------------
  \_0                       1         1             1
  \_1                       1         1             1
  \_13                      1         1             1
  \_2                       1         1             1
Dumping SAT model to WaveJSON file 'tt_7.json'.
