
11. Executing SAT pass (solving SAT problems in the circuit).

Setting up SAT problem:
Import set-constraint: \_0 = 1'1
Import set-constraint: \_1 = 1'1
Import set-constraint: \_2 = 1'0
Final constraint equation: { \_2 \_1 \_0 } = 3'011
Imported 12 cells to SAT database.
Import show expression: \_11
Import show expression: \_0
Import show expression: \_1
Import show expression: \_2
Import show expression: \_11

Solving problem with 65 variables and 161 clauses..
SAT solving finished - model found:

  Signal Name             Dec       Hex           Bin
  --------------- ----------- --------- -------------
  \_0                       1         1             1
  \_1                       1         1             1
  \_11                      1         1             1
  \_2                       0         0             0
Dumping SAT model to WaveJSON file 'tt_6.json'.
