
14. Executing SAT pass (solving SAT problems in the circuit).

Setting up SAT problem:
Import set-constraint: \_0 = 1'1
Import set-constraint: \_1 = 1'0
Import set-constraint: \_2 = 1'0
Import set-constraint: \_3 = 1'1
Final constraint equation: { \_3 \_2 \_1 \_0 } = 4'1001
Imported 20 cells to SAT database.
Import show expression: \_4
Import show expression: \_0
Import show expression: \_1
Import show expression: \_2
Import show expression: \_3
Import show expression: \_4

Solving problem with 103 variables and 257 clauses..
SAT solving finished - model found:

  Signal Name             Dec       Hex           Bin
  --------------- ----------- --------- -------------
  \_0                       1         1             1
  \_1                       0         0             0
  \_2                       0         0             0
  \_3                       1         1             1
  \_4                       1         1             1
Dumping SAT model to WaveJSON file 'tt_9.json'.
