
5. Executing SAT pass (solving SAT problems in the circuit).

Setting up SAT problem:
Import set-constraint: \_0 = 1'0
Import set-constraint: \_1 = 1'0
Import set-constraint: \_2 = 1'0
Final constraint equation: { \_2 \_1 \_0 } = 3'000
Imported 10 cells to SAT database.
Import show expression: \_11
Import show expression: \_0
Import show expression: \_1
Import show expression: \_2
Import show expression: \_11

Solving problem with 55 variables and 135 clauses..
SAT solving finished - model found:

  Signal Name             Dec       Hex           Bin
  --------------- ----------- --------- -------------
  \_0                       0         0             0
  \_1                       0         0             0
  \_11                      0         0             0
  \_2                       0         0             0
Dumping SAT model to WaveJSON file 'tt_0.json'.
